YEAR_URL="http://localhost:8000/"
YEAR_URL_NGROK="http://cb078c14.ngrok.io"
ARTICLE_URL="http://www.statepress.com/article/2017/04/spinvestigative-salary-database"
SALARYLIST_URL="http://localhost:1234/"